# Project-2-PopularMovies

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fabinpaul/project_2_popularmovies/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fabinpaul/project_2_popularmovies/framework/data/: DBTestUtils.java  MoviesDBContractTest.java  MoviesDBHelperTest.java  MoviesProviderTest.java  MoviesUriMatcherTest.java
app/src/androidTest/java/com/fabinpaul/project_2_popularmovies/framework/database/: DBTestUtils.java  MoviesDBHelperTest.java
app/src/androidTest/java/com/fabinpaul/project_2_popularmovies/framework/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabinpaul/project_2_popularmovies/features/moviesdetail/data/: Genres.java  MovieDetails.java  ProductionCompanies.java  ProductionCountries.java  Review.java  ReviewList.java  SpokenLanguages.java  Video.java  VideoList.java
app/src/main/java/com/fabinpaul/project_2_popularmovies/features/moviesdetail/logic/: MovieDetailsContract.java  MovieDetailsPresenter.java
app/src/main/java/com/fabinpaul/project_2_popularmovies/features/moviesdetail/ui/: MovieVideosListAdapter.java  MoviesDetailActivity.java  MoviesDetailFragment.java
app/src/main/java/com/fabinpaul/project_2_popularmovies/features/movieshome/: ItemOffsetDecoration.java
app/src/main/java/com/fabinpaul/project_2_popularmovies/features/movieshome/data/: Movie.java  MovieList.java
app/src/main/java/com/fabinpaul/project_2_popularmovies/features/movieshome/database/: MoviesDBContract.java  MoviesDBHelper.java
app/src/main/java/com/fabinpaul/project_2_popularmovies/framework/data/: MoviesDBContract.java  MoviesDBHelper.java  MoviesProvider.java
app/src/main/java/com/fabinpaul/project_2_popularmovies/framework/database/: MoviesDBContract.java  MoviesDBHelper.java
app/src/main/java/com/fabinpaul/project_2_popularmovies/framework/network/: Cache.java  CacheImpl.java  CacheInterface.java  MoviesServiceApi.java  MoviesServiceImpl.java  MoviesServiceInterface.java
app/src/main/java/com/fabinpaul/project_2_popularmovies/framework/repository/: MoviesRepository.java  MoviesRepositoryImpl.java
app/src/main/java/com/fabinpaul/project_2_popularmovies/framework/ui/: EndlessRecyclerViewScrollListener.java  ProportionalImageView.java
app/src/main/res/drawable/: genre_background.xml  genre_divider.xml
app/src/main/res/layout/: activity_movies_detail.xml  activity_movies_home.xml  fragment_movies_detail.xml  fragment_movies_home.xml  item_genre.xml  item_movie.xml  item_review.xml  item_video.xml  sub_movie_details.xml
app/src/main/res/layout-sw600dp/: activity_movies_home.xml  fragment_movies_detail.xml  sub_movie_details.xml
app/src/main/res/menu/: menu_movies_detail.xml  menu_movies_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  movie_home_values.xml  movies_detail_values.xml  strings.xml  styles.xml
app/src/main/res/values-sw540dp/: movies_detail_values.xml
app/src/test/java/com/fabinpaul/project_2_popularmovies/: ExampleUnitTest.java
(+5 files in other folders)
