// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    buildToolsVersion = '24.0.3'
    compileSdkVersion = 25
    minSdkVersion = 16
    targetSdkVersion = 25
//    supportLibraryVersion = '25.0.1'
    supportLibraryVersion = '25.1.0'
    retrofit2Version = '2.1.0'
}
