<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/dimen_1">

    <ImageView
        android:id="@+id/movie_video_thumbnail"
        android:layout_width="@dimen/video_thumbnail_width"
        android:layout_height="@dimen/video_thumbnail_height"
        android:contentDescription="@string/play_trailer"
        tools:src="@android:color/black"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/play_trailer"
        android:src="@drawable/ic_play_circle_filled_white"/>

</FrameLayout>